align = most
align.openParenCallSite = true
align.openParenDefnSite = false
align.tokens.add = [":", "=", "%%", "%", ":=", "<-", "->"]
align.arrowEnumeratorGenerator = true
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
danglingParentheses = true
docstrings = ScalaDoc
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  AvoidInfix,
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
spaces {
  inImportCurlyBraces = false
}
unindentTopLevelOperators = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.atDefnSite = false
verticalMultiline.newlineBeforeImplicitKW = true
