version = 3.0.7

align.preset = most
align.multiline = false
assumeStandardLibraryStripMargin = true
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
lineEndings = preserve
maxColumn = 160
# newlines.beforeMultiline = unfold
newlines.neverInResultType = true
newlines.source=keep
rewrite.rules = [AsciiSortImports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.stringInterpolation = true
trailingCommas = preserve
